Plate1A01 1-Candida.famata.var,.famata
Plate1A02 2-Dekkera.anomala
Plate1A03 4-Candida.tropicalis
Plate1A04 6-Candida.kefyr
Plate1A05 8-Debaryomyces.hansenii
Plate1A06 9-Debaryomyces.hansenii
Plate1A07 10-Debaryomyces.hansenii
Plate1A08 16-Pichia.subpelliculosa
Plate1A09 17-Hanseniaspora.valbyensis
Plate1A10 18-Pichia.anomala
Plate1A11 20-Pichia.anomala
Plate1A12 21-Pichia-membranifaciens
Plate1B01 22-Williopsis.saturnus.var,.saturnus
Plate1B02 23-Williopsis.saturnus.var,.saturnus
Plate1B03 26-Kloeckera.africana
Plate1B04 31-Kloeckera.corticis
Plate1B05 36-Hanseniaspora.vineae
Plate1B06 39-Candida.catenulata
Plate1B07 40-Guilliermondella.selenospora
Plate1B08 43-Candida.krusei
Plate1B09 44-Pichia.membranifaciens
Plate1B10 45-Candida.krusei
Plate1B11 46-Nadsonia.fulvescens.Var,.fulvescens
Plate1B12 49-Geotrichum.candidum
Plate1C01 51-Pichia.membranifaciens
Plate1C02 52-Pichia.membranifaciens
Plate1C03 54-Pichia.membranifaciens
Plate1C04 55-Pichia.membranifaciens
Plate1C05 56-Debaryomyces.polymorphus
Plate1C06 57-Williopsis.saturnus.var,.saturnus
Plate1C07 58-Kloeckera.africana
Plate1C08 59-Rhodotorula.glutinis.var,.glutinis
Plate1C09 60-Rhodotorula.glutinis.var,.glutinis
Plate1C10 61-Rhodotorula.glutinis.var,.glutinis
Plate1C11 62-Rhodotorula.minuta-var,.minuta
Plate1C12 63-Rhodotorula.mucilaginosa
Plate1D01 64-Rhodotorula.mucilaginosa
Plate1D02 65-Rhodotorula.mucilaginosa
Plate1D03 68-Rhodotorula.mucilaginosa
Plate1D04 70-Saccharomyces.cerevisiae
Plate1D05 71-Candida-famata.var,.famata
Plate1D06 72-Saccharomyces.cerevisiae
Plate1D07 73-Saccharomyces.cerevisiae
Plate1D08 74-Saccharomyces.cerevisiae
Plate1D09 75-Saccharomyces.pastorianus
Plate1D10 76-Saccharomyces.cerevisiae
Plate1D11 77-Saccharomyces.cerevisiae
Plate1D12 78-Saccharomyces.cerevisiae
Plate1E01 79-Saccharomyces.cerevisiae
Plate1E02 80-Saccharomyces.cerevisiae
Plate1E03 81-Saccharomyces.cerevisiae
Plate1E04 82-Saccharomyces.cerevisiae
Plate1E05 83-Saccharomyces.cerevisiae
Plate1E06 84-Saccharomyces.cerevisiae
Plate1E07 85-Saccharomyces.cerevisiae
Plate1E08 86-Saccharomyces.cerevisiae
Plate1E09 87-Saccharomyces.cerevisiae
Plate1E10 88-Saccharomyces.cerevisiae
Plate1E11 89-Saccharomyces.cerevisiae
Plate1E12 90-Saccharomyces.cerevisiae
Plate1F01 91-Saccharomyces.cerevisiae
Plate1F02 92-Saccharomyces.cerevisiae
Plate1F03 93-Saccharomyces.cerevisiae
Plate1F04 94-Saccharomyces.cerevisiae
Plate1F05 95-Saccharomyces.cerevisiae
Plate1F06 96-Saccharomyces.cerevisiae
Plate1F07 97-Saccharomyces.cerevisiae
Plate1F08 17-Hanseniaspora.valbyensis
Plate1F09 388-Candida.glabrata
Plate1F10 416-Kluyveromyces.lactis
Plate1F11 505-Saccharomyces.cerevisiae
Plate1F12 523-Vanderwaltozyma.polyspora
Plate1G01 568-Zygosaccharomyces.rouxii
Plate1G02 731-Saccharomycodes.Ludwigii
Plate1G03 768-Nakaseomyces.Delphensis
Plate1G04 777-Naumovozyma.dairenensis
Plate1G05 1006-Saccharomyces.cerevisiae
Plate1G06 1026-Saccharomyces.cerevisiae
Plate1G07 1187-Saccharomyces.cerevisiae
Plate1G08 1228-Saccharomyces.cerevisiae
Plate1G09 1245-Saccharomyces.cerevisiae
Plate1G10 1681-Saccharomyces.cerevisiae
Plate1G11 2433-Lachancea.thermotolerans
Plate1G12 2489-Zygotorulaspora.mrakii
Plate1H01 2572-Debaryomyces.hansenii
Plate1H02 2577-Kazachstania.servazzii
Plate1H03 2578-Saccharomyces.bayanus
Plate1H04 2600-Saccharomyces.paradoxus
Plate1H05 2629-Torulaspora.delbrueckii
Plate1H06 2701-Kazachstania.viticola
Plate1H07 2791-Kluyveromyces.marxianus
Plate1H08 2804-Saccharomyces.uvarum
Plate1H09 2888-Saccharomyces.mikatae
Plate1H10 2889-Saccharomyces.kudriavzevii
Plate1H11 2890-Saccharomyces.cariocanus
Plate1H12 2904-Yarrowia.lipolytica
Plate2A01 166-Metschnikowia.pulcherrima 
Plate2A02 371-Metschnikowia.pulcherrima 
Plate2A03 372-Metschnikowia.pulcherrima 
Plate2A04 373-Metschnikowia.pulcherrima
Plate2A05 745-Metschnikowia.reukaufii
Plate2A06 746-Metschnikowia.reukaufii 
Plate2A07 747-Metschnikowia.pulcherrima 
Plate2A08 783-Metschnikowia.zobellii 
Plate2A09 794-Metschnikowia.zobellii 
Plate2A10 894-Metschnikowia.lunata 
Plate2A11 2321-Metschnikowia.pulcherrima 
Plate2A12 2322-Metschnikowia.pulcherrima 
Plate2B01 2395-Metschnikowia.hawaiiensis
Plate2B02 2396-Metschnikowia.hawaiiensis
Plate2B03 2480-Metschnikowia.agaves
Plate2B04 2486-Metschnikowia.agaves 
Plate2B05 2491-Metschnikowia.gruessii
Plate2B06 2492-Metschnikowia.gruessii
Plate2B07 2521-Metschnikowia.bicuspidata 
Plate2B08 2529-Metschnikowia.bicuspidata
Plate2B09 2580-Metschnikowia.pulcherrima
Plate2B10 2753-Metschnikowia.zobellii 
Plate2B11 3047-Metschnikowia.pulcherrima
Plate2B12 3096-Metschnikowia.fructicola
Plate2C01 3129-Metschnikowia.sp,
Plate2C02 3398-Metschnikowia.aff,fructicola 
Plate2C03 3400-Metschnikowia.sp,nov, 
Plate2C04 3719-Metschnikowia.chrysoperlae
Plate2C05 3792-Metschnikowia.koreensis
Plate2C06 3870-Metschnikowia.koreensis
Plate2C07 140-Torulaspora.delbrueckii
Plate2C08 141-Torulaspora.delbrueckii
Plate2C09 147-Naumovozyma.castellii
Plate2C10 161-Torulaspora.delbrueckii
Plate2C11 408-Torulaspora.delbrueckii
Plate2C12 411-Torulaspora.microellipsoides 
Plate2D01 492-Saccharomyces.cerevisiae 
Plate2D02 524-Torulaspora.pretoriensis
Plate2D03 559-Torulaspora.delbrueckii
Plate2D04 566-Torulaspora.delbrueckii
Plate2D05 582-Torulaspora.delbrueckii
Plate2D06 585-Torulaspora.delbrueckii
Plate2D07 608-Torulaspora.delbrueckii
Plate2D08 677-Torulaspora.delbrueckii
Plate2D09 678-Torulaspora.delbrueckii
Plate2D10 696-Torulaspora.delbrueckii
Plate2D11 820-Torulaspora.globosa
Plate2D12 2473-Torulaspora.delbrueckii
Plate2E01 2568-Torulaspora.microellipsoides
Plate2E02 2741-Torulaspora.delbrueckii
Plate2E03 2885-Torulaspora.delbrueckii
Plate2E04 3024-Torulaspora.microellipsoides
Plate2E05 3141-Torulaspora.microellipsoides
Plate2E06 3239-Torulaspora.microellipsoides
Plate2E07 3255-Torulaspora.microellipsoides
Plate2E08 3506-Torulaspora.microellipsoides
Plate2E09 3877-Torulaspora.franciscae
Plate2E10 62-Rhodotorula.minuta.var,.minuta 
Plate2E11 135-Rhodotorula.mucilaginosa 
Plate2E12 138-Rhodotorula.aurantiaca
Plate2F01 142-Rhodotorula.mucilaginosa 
Plate2F02 154-Rhodotorula.glutinis.var,.glutinis 
Plate2F03 155-Rhodotorula.glutinis.var,.glutinis 
Plate2F04 158-Rhodotorula.mucilaginosa
Plate2F05 159-Rhodotorula.mucilaginosa
Plate2F06 162-Rhodotorula.glutinis.var,.glutinis
Plate2F07 195-Rhodotorula.mucilaginosa 
Plate2F08 377-Rhodotorula.glutinis.var,.glutinis
Plate2F09 502-Rhodotorula.graminis
Plate2F10 539-Rhodotorula.minuta.var,.minuta
Plate2F11 541-Rhodotorula.minuta.var,.minuta
Plate2F12 758-Rhodotorula.mucilaginosa
Plate2G01 759-Rhodotorula.mucilaginosa
Plate2G02 796-Rhodotorula.mucilaginosa
Plate2G03 797-Rhodotorula.mucilaginosa
Plate2G04 844-Rhodotorula.minuta.var,.minuta
Plate2G05 845-Rhodotorula.minuta.var,.minuta
Plate2G06 930-Rhodotorula.minuta.var,.minuta
Plate2G07 931-Rhodotorula.minuta.var,.minuta
Plate2G08 974-Rhodotorula.glutinis.var,.glutinis
Plate2G09 1401-Rhodotorula.graminis
Plate2G10 1645-Rhodotorula.mucilaginosa 
Plate2G11 1646-Rhodotorula.mucilaginosa
Plate2G12 1647-Rhodotorula.mucilaginosa
Plate2H01 1648-Rhodotorula.mucilaginosa
Plate2H02 1649-Rhodotorula.mucilaginosa
Plate2H03 1650-Rhodotorula.mucilaginosa
Plate2H04 1651-Rhodotorula.mucilaginosa
Plate2H05 1659-Rhodotorula.mucilaginosa
Plate2H06 1660-Rhodotorula.mucilaginosa
Plate2H07 2439-Rhodotorula.glutinis 
Plate2H08 2440-Rhodotorula.glutinis
Plate2H09 2581-Rhodotorula.minuta.var,.minuta
Plate2H10 2599-Rhodotorula.mucilaginosa
Plate2H11 2605-Rhodotorula.vanillica 
Plate2H12 2666-Rhodotorula.glutinis.var,.glutinis
Plate3A01 2752-Rhodotorula.cresolica
Plate3A02 2864-Rhodotorula.mucilaginosa
Plate3A03 2873-Rhodotorula.creatinovora 
Plate3A04 2972-Rhodotorula.graminis
Plate3A05 3056-Rhodotorula.sp,.nov,. 
Plate3A06 3057-Rhodotorula.mucilaginosa
Plate3A07 3072-Rhodotorula.laryngis
Plate3A08 3120-Rhodotorula.phylloplana 
Plate3A09 3401-Rhodotorula.graminis
Plate3A10 3411-Rhodotorula.mucilaginosa
Plate3A11 3444-Rhodotorula.dairenensis
Plate3A12 3504-Rhodotorula.mucilaginosa 
Plate3B01 3536-Rhodotorula.mucilaginosa
Plate3B02 3721-Rhodotorula.slooffiae 
Plate3B03 3722-Rhodotorula.graminis 
Plate3B04 3725-Rhodotorula.dairenensis
Plate3B05 3735-Rhodotorula.mucilaginosa
Plate3B06 3772-Rhodotorula.mucilaginosa
Plate3B07 3775-Rhodotorula.mucilaginosa
Plate3B08 3816-Rhodotorula.mucilaginosa
Plate3B09 3817-Rhodotorula.mucilaginosa
Plate3B10 3820-Rhodotorula.mucilaginosa
Plate3B11 3821-Rhodotorula.mucilaginosa
Plate3B12 3832-Rhodotorula.sp,.nov, 
Plate3C01 3833-Rhodotorula.sp,.nov, 
Plate3C02 3834-Rhodotorula.laryngis 
Plate3C03 3835-Rhodotorula.sp,.nov, 
Plate3C04 3836-Rhodotorula.laryngis 
Plate3C05 3837-Rhodotorula.laryngis 
Plate3C06 3838-Rhodotorula.laryngis 
Plate3C07 3867-Rhodotorula.mucilaginosa 
Plate3C08 3872-Rhodotorula.mucilaginosa
Plate3C09 2826-Saccharomyces.cerevisiae 
Plate3C10 3284-Saccharomyces.cerevisiae
Plate3C11 3290-Saccharomyces.cerevisiae
Plate3C12 3312-Saccharomyces.cerevisiae
Plate3D01 3452-Saccharomyces.cerevisiae
Plate3D02 3468-Saccharomyces.cerevisiae
Plate3D03 99-Saccharomyces.pastorianus
Plate3D04 104-Saccharomyces.cerevisiae 
Plate3D05 107-Saccharomyces.cerevisiae
Plate3D06 108-Saccharomyces.cerevisiae
Plate3D07 109-Saccharomyces.kudriavzevii
Plate3D08 110-Saccharomyces.cerevisiae
Plate3D09 113-Saccharomyces.cerevisiae
Plate3D10 118-Saccharomyces.cerevisiae
Plate3D11 121-Saccharomyces.cerevisiae
Plate3D12 122-Saccharomyces.cerevisiae
Plate3E01 124-Saccharomyces.cerevisiae
Plate3E02 125-Saccharomyces.cerevisiae
Plate3E03 126-Saccharomyces.cerevisiae
Plate3E04 167-Saccharomyces.cerevisiae
Plate3E05 176-Saccharomyces.cerevisiae
Plate3E06 177-Saccharomyces.cerevisiae
Plate3E07 181-Saccharomyces.cerevisiae
Plate3E08 182-Saccharomyces.cerevisiae
Plate3E09 183-Saccharomyces.cerevisiae
Plate3E10 185-Saccharomyces.cerevisiae
Plate3E11 186-Saccharomyces.cerevisiae
Plate3E12 187-Saccharomyces.cerevisiae
Plate3F01 190-Saccharomyces.cerevisiae
Plate3F02 192-Saccharomyces.cerevisiae
Plate3F03 196-Saccharomyces.cerevisiae
Plate3F04 197-Saccharomyces.cerevisiae
Plate3F05 198-Saccharomyces.cerevisiae
Plate3F06 199-Saccharomyces.cerevisiae
Plate3F07 200-Saccharomyces.cerevisiae
Plate3F08 201-Saccharomyces.cerevisiae
Plate3F09 202-Saccharomyces.cerevisiae
Plate3F10 205-Saccharomyces.cerevisiae
Plate3F11 206-Saccharomyces.cerevisiae
Plate3F12 207-Saccharomyces.cerevisiae
Plate3G01 208-Saccharomyces.cerevisiae
Plate3G02 209-Saccharomyces.cerevisiae
Plate3G03 210-Saccharomyces.cerevisiae
Plate3G04 211-Saccharomyces.cerevisiae
Plate3G05 212-Saccharomyces.cerevisiae
Plate3G06 213-Saccharomyces.cerevisiae
Plate3G07 214-Saccharomyces.cerevisiae
Plate3G08 215-Saccharomyces.cerevisiae
Plate3G09 216-Saccharomyces.cerevisiae
Plate3G10 217-Saccharomyces.cerevisiae
Plate3G11 218-Saccharomyces.cerevisiae
Plate3G12 219-Saccharomyces.cerevisiae
Plate3H01 220-Saccharomyces.cerevisiae
Plate3H02 221-Saccharomyces.cerevisiae
Plate3H03 222-Saccharomyces.cerevisiae
Plate3H04 223-Saccharomyces.cerevisiae
Plate3H05 224-Saccharomyces.cerevisiae
Plate3H06 225-Saccharomyces.cerevisiae
Plate3H07 226-Saccharomyces.cerevisiae
Plate3H08 227-Saccharomyces.cerevisiae
Plate3H09 228-Saccharomyces.cerevisiae
Plate3H10 229-Saccharomyces.cerevisiae
Plate3H11 230-Saccharomyces.cerevisiae
Plate3H12 231-Saccharomyces.cerevisiae
Plate4A01 392-Saccharomyces.pastorianus
Plate4A02 971-Kazachstania.unispora 
Plate4A03 2449-Kazachstania.telluris
Plate4A04 2560-Kazachstania.sinensis
Plate4A05 2729-Kazachstania.africana
Plate4A06 2703-Kazachstania.martiniae
Plate4A07 2991-Kazachstania.spencerorum
Plate4A08 2827-Kazachstania.rosinii 
Plate4A09 1417-Kazachstania.lodderae
Plate4A10 2483-Kazachstania.piceae
Plate4A11 2702-Kazachstania.kunashirensis
Plate4A12 814-Kazachstania.exigua
Plate4B01 3853-Rhodotorula.sp,.nov, 
Plate4B02 2878-Metschnikowia.aff,.fructicola 
Plate4B03 2450-Candida.humilis
Plate4B04 3108-Naumovozyma.castellii
Plate4B05 2754-Vanderwaltozyma.yarrowii
Plate4B06 2403-Zygosaccharomyces.mellis
Plate4B07 1416-Zygosaccharomyces.bailii
Plate4B08 1495-Zygosaccharomyces.bisporus
Plate4B09 2999-Zygosaccharomyces.kombuchaensis
Plate4B10 2789-Zygosaccharomyces.lentus
Plate4B11 2513-Zygotorulaspora.florentinus 
Plate4B12 2875-Lachancea.cidri
Plate4C01 2508-Lachancea.fermentati
Plate4C02 2644-Lachancea.waltii
Plate4C03 543-Lachancea.kluyveri 
Plate4C04 546-Kluyveromyces.wickerhamii
Plate4C05 538-Kluyveromyces.dobzhanskii
Plate4C06 3788-Hanseniaspora.guilliermondii
Plate4C07 2739-Hanseniaspora.uvarum
Plate4C08 2976-Hanseniaspora.osmophila
Plate4C09 17-Hanseniaspora.valbyensis
Plate4C10 1063-Saccharomyces.cerevisiae 
Plate4C11 1064-Saccharomyces.cerevisiae 
Plate4C12 1151-Saccharomyces.cerevisiae 
Plate4D01 1337-Saccharomyces.cerevisiae 
Plate4D02 2904-Yarrowia.lipolytica
Plate4D03 1449-Starmerella.bombicola
Plate4D04 2908-Starmerella.bombicola
Plate4D05 3612-Saccharomyces.cerevisiae
Plate4D06 3630-Saccharomyces.cerevisiae
Plate4D07 3662-Saccharomyces.paradoxus 
Plate4D08 826-Saccharomyces.cerevisiae
Plate4D09 232-Saccharomyces.cerevisiae
Plate4D10 754-Saccharomyces.cerevisiae
Plate4D11 667-Saccharomyces.cerevisiae
Plate4D12 975-Saccharomyces.pastorianus 
Plate4E01 956-Saccharomyces.cerevisiae
Plate4E02 695-Saccharomyces.cerevisiae
Plate4E03 739-Saccharomyces.cerevisiae
Plate4E04 235-Saccharomyces.cerevisiae
Plate4E05 3264-Saccharomyces.cerevisiae
Plate4E06 3265-Saccharomyces.cerevisiae
Plate4E07 3266-Saccharomyces.cerevisiae
Plate4E08 3311-Saccharomyces.cerevisiae
Plate4E09 3313-Saccharomyces.cerevisiae
Plate4E10 3314-Saccharomyces.cerevisiae
Plate4E11 3315-Saccharomyces.cerevisiae
Plate4E12 3318-Saccharomyces.cerevisiae
Plate4F01 3319-Saccharomyces.cerevisiae
Plate4F02 3445-Saccharomyces.cerevisiae
Plate4F03 3447-Saccharomyces.cerevisiae
Plate4F04 3448-Saccharomyces.cerevisiae
Plate4F05 3449-Saccharomyces.cerevisiae
Plate4F06 3451-Saccharomyces.cerevisiae
Plate4F07 3453-Saccharomyces.cerevisiae
Plate4F08 3454-Saccharomyces.cerevisiae
Plate4F09 3455-Saccharomyces.cerevisiae
Plate4F10 3456-Saccharomyces.cerevisiae
Plate4F11 3457-Saccharomyces.cerevisiae
Plate4F12 3458-Saccharomyces.cerevisiae
Plate4G01 3460-Saccharomyces.cerevisiae
Plate4G02 3461-Saccharomyces.cerevisiae
Plate4G03 3462-Saccharomyces.cerevisiae
Plate4G04 3466-Saccharomyces.cerevisiae
Plate4G05 3467-Saccharomyces.cerevisiae
Plate4G06 3469-Saccharomyces.cerevisiae
Plate4G07 3470-Saccharomyces.cerevisiae
Plate4G08 3471-Saccharomyces.cerevisiae
Plate4G09 3472-Saccharomyces.cerevisiae
Plate4G10 3486-Saccharomyces.cerevisiae
Plate4G11 3487-Saccharomyces.cerevisiae
Plate4G12 360-Saccharomyces.cerevisiae
Plate4H01 431-Saccharomyces.cerevisiae
Plate4H02 2592-Saccharomyces.cerevisiae
Plate4H03 2945-Saccharomyces.cerevisiae
Plate4H04 361-Saccharomyces.cerevisiae
Plate4H05 4000-Kazachstania.yasuniensis
Plate4H06 1444-Saccharomyces.cerevisiae
Plate4H07 1603-Saccharomyces.cerevisiae
Plate4H08 1606-Saccharomyces.cerevisiae
Plate4H09 2397-Saccharomyces.cerevisiae
Plate4H10 2733-Saccharomyces.cerevisiae
Plate4H11 2737-Saccharomyces.cerevisiae
Plate4H12 3406-Saccharomyces.cerevisiae
Plate5A01 356-Saccharomyces.cerevisiae
Plate5A02 357-Saccharomyces.cerevisiae
Plate5A03 358-Saccharomyces.cerevisiae
Plate5A04 430-Saccharomyces.cerevisiae
Plate5A05 463-Saccharomyces.cerevisiae
Plate5A06 478-Saccharomyces.cerevisiae
Plate5A07 479-Saccharomyces.cerevisiae
Plate5A08 482-Saccharomyces.cerevisiae
Plate5A09 619-Saccharomyces.cerevisiae
Plate5A10 620-Saccharomyces.cerevisiae
Plate5A11 621-Saccharomyces.cerevisiae
Plate5A12 671-Saccharomyces.cerevisiae
Plate5B01 672-Saccharomyces.cerevisiae
Plate5B02 684-Saccharomyces.cerevisiae
Plate5B03 816-Saccharomyces.cerevisiae
Plate5B04 1406-Saccharomyces.cerevisiae
Plate5B05 1407-Saccharomyces.cerevisiae
Plate5B06 1408-Saccharomyces.cerevisiae
Plate5B07 1409-Saccharomyces.cerevisiae
Plate5B08 1410-Saccharomyces.cerevisiae
Plate5B09 1411-Saccharomyces.cerevisiae
Plate5B10 1412-Saccharomyces.cerevisiae
Plate5B11 1413-Saccharomyces.cerevisiae
Plate5B12 1414-Saccharomyces.cerevisiae
Plate5C01 1415-Saccharomyces.cerevisiae
Plate5C02 1431-Saccharomyces.cerevisiae
Plate5C03 2401-Saccharomyces.cerevisiae
Plate5C04 2402-Saccharomyces.cerevisiae
Plate5C05 2517-Saccharomyces.cerevisiae
Plate5C06 2587-Saccharomyces.cerevisiae
Plate5C07 2683-Saccharomyces.cerevisiae
Plate5C08 2688-Saccharomyces.cerevisiae
Plate5C09 2695-Saccharomyces.cerevisiae
Plate5C10 2804-Saccharomyces.bayanus.var,.uvarum 
Plate5C11 2808-Saccharomyces.cerevisiae
Plate5C12 2809-Saccharomyces.cerevisiae
Plate5D01 2855-Saccharomyces.cerevisiae
Plate5D02 2947-Saccharomyces.cerevisiae
Plate5D03 2948-Saccharomyces.cerevisiae
Plate5D04 489-Saccharomyces.cerevisiae
Plate5D05 490-Saccharomyces.cerevisiae
Plate5D06 491-Saccharomyces.cerevisiae
Plate5D07 525-Saccharomyces.cerevisiae
Plate5D08 694-Saccharomyces.cerevisiae
Plate5D09 995-No.Data
Plate5D10 996-No.Data
Plate5D11 1529-Saccharomyces.cerevisiae
Plate5D12 1530-Saccharomyces.cerevisiae
Plate5E01 1765-Saccharomyces.cerevisiae
Plate5E02 3020-No.Data
Plate5E03 3021-No.Data
Plate5E04 3022-No.Data
Plate5E05 238-Saccharomyces.cerevisiae
Plate5E06 241-Saccharomyces.cerevisiae
Plate5E07 341-Saccharomyces.cerevisiae
Plate5E08 911-Pseudozyma.aphidis 
Plate5E09 1384-Pseudozyma.fusiformata
Plate5E10 1510-Pseudozyma.tsukubaensis
Plate5E11 3267-Pseudozyma.sp,
Plate5E12 3431-Pseudozyma.hubeiensis
Plate5F01 100-Kluyveromyces.marxianus 
Plate5F02 111-Kluyveromyces.marxianus 
Plate5F03 143-Kluyveromyces.marxianus 
Plate5F04 151-Kluyveromyces.marxianus
Plate5F05 152-Kluyveromyces.marxianus
Plate5F06 179-Kluyveromyces.marxianus
Plate5F07 188-Kluyveromyces.marxianus
Plate5F08 243-Kluyveromyces.marxianus
Plate5F09 244-Kluyveromyces.marxianus
Plate5F10 350-Candida.glabrata 
Plate5F11 426-Kluyveromyces.marxianus
Plate5F12 587-Kluyveromyces.marxianus
Plate5G01 744-Kluyveromyces.marxianus
Plate5G02 827-Kluyveromyces.marxianus
Plate5G03 851-Kluyveromyces.marxianus
Plate5G04 906-Kluyveromyces.marxianus
Plate5G05 970-Kluyveromyces.marxianus
Plate5G06 1424-Kluyveromyces.marxianus
Plate5G07 1425-Kluyveromyces.marxianus
Plate5G08 1426-Kluyveromyces.marxianus
Plate5G09 1429-Kluyveromyces.marxianus
Plate5G10 1441-Kluyveromyces.marxianus
Plate5G11 2265-Trichosporon.domesticum
Plate5G12 2559-Kluyveromyces.dobzhanskii
Plate5H01 2597-Kluyveromyces.marxianus.var,.marxianus 
Plate5H02 2675-Kluyveromyces.marxianus 
Plate5H03 2886-Kluyveromyces.marxianus
Plate5H04 2887-Kluyveromyces.marxianus
Plate5H05 2907-Kluyveromyces.marxianus
Plate5H06 3104-Candida.pseudointermedia
Plate5H07 3303-Candida.glabrata 
Plate5H08 3344-Kluyveromyces.marxianus 
Plate5H09 3396-Kluyveromyces.marxianus 
Plate5H10 3502-Candida.glabrata 
Plate5H11 3519-Candida.glabrata 
Plate5H12 3537-Candida.glabrata 
Plate6A01 128-Zygosaccharomyces.bailii 
Plate6A02 171-Zygosaccharomyces.bisporus
Plate6A03 385-Zygosaccharomyces.bailii 
Plate6A04 417-Zygosaccharomyces.bailii
Plate6A05 464-Zygosaccharomyces.bailii
Plate6A06 469-Kluyveromyces.lactis 
Plate6A07 548-Kluyveromyces.lactis 
Plate6A08 551-Kluyveromyces.lactis 
Plate6A09 563-Zygosaccharomyces.bailii
Plate6A10 570-Kluyveromyces.lactis 
Plate6A11 571-Kluyveromyces.lactis 
Plate6A12 573-Zygosaccharomyces.bailii
Plate6B01 575-Kluyveromyces.lactis 
Plate6B02 580-Zygosaccharomyces.bailii
Plate6B03 609-Saccharomyces.cerevisiae 
Plate6B04 752-Kluyveromyces.lactis
Plate6B05 776-Kluyveromyces.lactis
Plate6B06 807-Saccharomyces.cerevisiae 
Plate6B07 929-Kluyveromyces.lactis
Plate6B08 935-Saccharomyces.cerevisiae
Plate6B09 1315-Saccharomyces.cerevisiae
Plate6B10 1368-Kluyveromyces.lactis
Plate6B11 1400-Zygosaccharomyces.bailii
Plate6B12 1427-Zygosaccharomyces.bailii
Plate6C01 1474-Naumovozyma.dairenensis
Plate6C02 1477-Naumovozyma.dairenensis
Plate6C03 1496-Zygosaccharomyces.bisporus
Plate6C04 1497-Zygosaccharomyces.bisporus
Plate6C05 1498-Zygosaccharomyces.bisporus
Plate6C06 1515-Zygosaccharomyces.bisporus
Plate6C07 1520-Zygosaccharomyces.bailii
Plate6C08 1521-Zygosaccharomyces.bailii
Plate6C09 1548-Kluyveromyces.lactis 
Plate6C10 1553-Zygosaccharomyces.bailii
Plate6C11 1554-Zygosaccharomyces.bailii
Plate6C12 1555-Zygosaccharomyces.bisporus
Plate6D01 1556-Zygosaccharomyces.bailii
Plate6D02 1557-Zygosaccharomyces.bailii
Plate6D03 1558-Zygosaccharomyces.bailii
Plate6D04 1572-Zygosaccharomyces.bailii
Plate6D05 1573-Zygosaccharomyces.bailii
Plate6D06 1591-Zygosaccharomyces.bailii
Plate6D07 1592-Zygosaccharomyces.bailii
Plate6D08 1656-Naumovozyma.dairenensis 
Plate6D09 1673-Saccharomyces.cerevisiae 
Plate6D10 1766-Zygosaccharomyces.bailii
Plate6D11 2258-Kluyveromyces.lactis 
Plate6D12 2307-Kazachstania.martiniae
Plate6E01 2693-Kazachstania.servazzii
Plate6E02 2742-Kluyveromyces.lactis 
Plate6E03 2775-Kazachstania.servazzii
Plate6E04 2790-Zygosaccharomyces.bailii 
Plate6E05 2797-Kluyveromyces.lactis 
Plate6E06 2897-Zygosaccharomyces.kombuchaensis 
Plate6E07 2898-Naumovozyma.castellii 
Plate6E08 2927-Zygosaccharomyces.bailii
Plate6E09 2931-Zygosaccharomyces.bailii
Plate6E10 2932-Zygosaccharomyces.bailii
Plate6E11 2933-Zygosaccharomyces.bailii
Plate6E12 2934-Zygosaccharomyces.bailii
Plate6F01 2935-Zygosaccharomyces.bisporus 
Plate6F02 2956-Kluyveromyces.lactis
Plate6F03 2980-Kluyveromyces.lactis.var,.lactis 
Plate6F04 2981-Kluyveromyces.lactis.var,.drosophilarum
Plate6F05 2995-Zygosaccharomyces.bailii
Plate6F06 3000-Zygosaccharomyces.kombuchaensis
Plate6F07 3001-Zygosaccharomyces kombuchaensis
Plate6F08 3034-Saccharomyces.cerevisiae 
Plate6F09 3041-Kluyveromyces.lactis 
Plate6F10 3053-Kazachstania.servazzii 
Plate6F11 3090-Zygosaccharomyces.bailii
Plate6F12 3091-Zygosaccharomyces.bailii
Plate6G01 3092-Zygosaccharomyces.bailii
Plate6G02 3134-Zygosaccharomyces.bisporus 
Plate6G03 3146-Zygosaccharomyces.bailii
Plate6G04 3298-Zygosaccharomyces.bisporus 
Plate6G05 3302-Zygosaccharomyces.bailii
Plate6G06 3307-Zygosaccharomyces.bailii
Plate6G07 3354-Kazachstania servazzii 
Plate6G08 3358-Saccharomyces.cerevisiae 
Plate6G09 3378-Zygosaccharomyces.bailii
Plate6G10 3379-Zygosaccharomyces.bailii
Plate6G11 3407-Zygosaccharomyces.bailii
Plate6G12 3410-Zygosaccharomyces.bailii
Plate6H01 3414-Zygosaccharomyces.bailii
Plate6H02 3557-Saccharomyces.cerevisiae
Plate6H03 3562-Saccharomyces.cerevisiae
Plate6H04 3716-Kazachstania.servazzii 
Plate6H05 3724-Zygosaccharomyces.bailii
Plate6H06 3776-Naumovozyma.castellii 
Plate6H07 3961-Kazachstania.servazzii
Plate6H08 3963-Kazachstania.servazzii
Plate6H09 3964-Kazachstania.servazzii
Plate6H10 3966-Kazachstania.servazzii
Plate6H11 3968-Kazachstania.servazzii
Plate6H12 4020-Torulaspora.delbrueckii 
Plate7A01 1369-Candida.catenulata
Plate7A02 3324-Saccharomyces.cerevisiae 
Plate7A03 597-Candida albicans
Plate7A04 3025-Saccharomyces.cerevisiae 
Plate7A05 3026-Saccharomyces.cerevisiae 
Plate7A06 3027-Saccharomyces.cerevisiae 
Plate7A07 3048-Saccharomyces.cerevisiae 
Plate7A08 3051-Saccharomyces.cerevisiae 
Plate7A09 2748-Trichosporon.inkin 
Plate7A10 3052-Saccharomyces.cerevisiae
Plate7A11 601-Candida.parapsilosis
Plate7A12 1393-Candida.tropicalis 
Plate7B01 1466-Candida.albicans 
Plate7B02 3028-Saccharomyces.cerevisiae
Plate7B03 2776-Saccharomyces.cerevisiae
Plate7B04 1467-Candida.albicans 
Plate7B05 1468-Candida.albicans 
Plate7B06 1469-Candida.albicans 
Plate7B07 1470-Candida.albicans 
Plate7B08 1471-Candida.albicans 
Plate7B09 1472-Candida.albicans 
Plate7B10 610-Candida.albicans 
Plate7B11 611-Debaryomyces.hansenii 
Plate7B12 3029-Saccharomyces.cerevisiae
Plate7C01 3030-Saccharomyces.cerevisiae
Plate7C02 3122-Saccharomyces.cerevisiae
Plate7C03 3123-Saccharomyces.cerevisiae
Plate7C04 3325-Saccharomyces.cerevisiae
Plate7C05 3326-Saccharomyces.cerevisiae
Plate7C06 2777-Saccharomyces.cerevisiae
Plate7C07 1473-Candida.albicans 
Plate7C08 3331-Saccharomyces.cerevisiae
Plate7C09 2778-Saccharomyces.cerevisiae
Plate7C10 3031-Saccharomyces.cerevisiae
Plate7C11 3332-Saccharomyces.cerevisiae
Plate7C12 3333-Saccharomyces.cerevisiae
Plate7D01 2582-Candida.albicans
Plate7D02 2779-Saccharomyces.cerevisiae
Plate7D03 3076-Saccharomyces.cerevisiae
Plate7D04 3334-Saccharomyces.cerevisiae
Plate7D05 3338-Saccharomyces.cerevisiae
Plate7D06 3077-Saccharomyces.cerevisiae
Plate7D07 3078-Saccharomyces.cerevisiae
Plate7D08 444-Trichosporon.cutaneum.var,.cutaneum
Plate7D09 3032-Saccharomyces.cerevisiae
Plate7D10 576-Debaryomyces.hansenii 
Plate7D11 476-Cryptococcus.curvatus
Plate7D12 3339-Saccharomyces.cerevisiae
Plate7E01 854-Candida.albicans
Plate7E02 407-Candida.etchellsii 
Plate7E03 925-Yarrowia.lipolytica 
Plate7E04 3115-Candida.albicans
Plate7E05 3121-Saccharomyces.cerevisiae
Plate7E06 3124-Saccharomyces.cerevisiae
Plate7E07 3080-Saccharomyces.cerevisiae
Plate7E08 3114-Saccharomyces.cerevisiae
Plate7E09 2780-Saccharomyces.cerevisiae
Plate7E10 2786-Candida.aaseri
Plate7E11 2798-Saccharomyces.cerevisiae
Plate7E12 2833-Pichia.norvegensis 
Plate7F01 234-Saccharomyces.cerevisiae
Plate7F02 2515-Trichosporon.inkin
Plate7F03 3033-Saccharomyces.cerevisiae
Plate7F04 3035-Saccharomyces.cerevisiae
Plate7F05 3125-Saccharomyces.cerevisiae
Plate7F06 3126-Saccharomyces.cerevisiae
Plate7F07 3127-Saccharomyces.cerevisiae
Plate7F08 2423-Candida.tropicalis 
Plate7F09 2516-Trichosporon.cutaneum 
Plate7F10 2432-Candida.etchellsii 
Plate7F11 2435-Candida.etchellsii 
Plate7F12 2866-Sporopachydermia.lactativora
Plate7G01 2457-Candida.tropicalis 
Plate7G02 2458-Candida.tropicalis 
Plate7G03 2474-Trichosporon.mucoides
Plate7G04 2479-Trichosporon.jirovecii
Plate7G05 2579-Clavispora.lusitaniae 
Plate7G06 2628-Guehomyces.pullulans 
Plate7G07 951-Wickerhamomycesonychis
Plate7G08 1363-Candida.albicans
Plate7G09 2745-Candida.pararugosa
Plate7G10 3133-Candida.bracarensis
Plate7G11 2670-Candida.dublinensis
Plate7G12 2746-Candida.zeylanoides 
Plate7H01 2913-Saccharomyces.cerevisiae
Plate7H02 2677-Trichosporon.asahii 
Plate7H03 2726-Candida.rugosa
Plate7H04 2965-Saccharomyces.cerevisiae 
Plate7H05 3036-Saccharomyces.cerevisiae
Plate7H06 3037-Saccharomyces.cerevisiae
Plate7H07 3038-Saccharomyces.cerevisiae
Plate7H08 3039-Saccharomyces.cerevisiae
Plate7H09 2966-Saccharomyces.cerevisiae
Plate7H10 2967-Saccharomyces.cerevisiae
Plate7H11 2974-Saccharomyces.cerevisiae
Plate7H12 2979-Cryptococcus.gastricus
Plate8A01 3340-Saccharomyces.cerevisiae
Plate8A02 3341-Saccharomyces.cerevisiae
Plate8A03 3342-Saccharomyces.cerevisiae
Plate8A04 3343-Saccharomyces.cerevisiae
Plate8A05 3373-Candida.palmioleophila 
Plate8A06 3392-Candida.cf,.glabrata 
Plate8A07 3397-Candida.bracarensis 
Plate8A08 3402-Debaryomyces.hansenii 
Plate8A09 3403-Saccharomyces.cerevisiae
Plate8A10 3464-Saccharomyces.cerevisiae
Plate8A11 3465-Saccharomyces.cerevisiae
Plate8A12 3491-Saccharomyces.cerevisiae
Plate8B01 3492-Saccharomyces.cerevisiae
Plate8B02 3493-Saccharomyces.cerevisiae
Plate8B03 3497-Saccharomyces.cerevisiae
Plate8B04 3498-Saccharomyces.cerevisiae
Plate8B05 3499-Saccharomyces.cerevisiae
Plate8B06 3500-Saccharomyces.cerevisiae
Plate8B07 3501-Candida.parapsilosis 
Plate8B08 3510-Saccharomyces.cerevisiae 
Plate8B09 3511-Saccharomyces.cerevisiae
Plate8B10 3512-Saccharomyces.cerevisiae
Plate8B11 3513-Saccharomyces.cerevisiae
Plate8B12 3514-Saccharomyces.cerevisiae
Plate8C01 3515-Saccharomyces.cerevisiae
Plate8C02 3516-Saccharomyces.cerevisiae
Plate8C03 3520-Candida.albicans 
Plate8C04 3521-Saccharomyces.cerevisiae
Plate8C05 3522-Saccharomyces.cerevisiae
Plate8C06 3523-Saccharomyces.cerevisiae
Plate8C07 3527-Candida.albicans
Plate8C08 3528-Saccharomyces.cerevisiae
Plate8C09 3529-Saccharomyces.cerevisiae
Plate8C10 3778-Candida.albicans
Plate8C11 3779-Candida.albicans
Plate8C12 120-Pichia.kudriavzevii 
Plate8D01 329-Pichia.kudriavzevii 
Plate8D02 332-Pichia.kudriavzevii
Plate8D03 336-Pichia.kudriavzevii
Plate8D04 337-Pichia.kudriavzevii
Plate8D05 338-Pichia.kudriavzevii
Plate8D06 347-Pichia.kudriavzevii
Plate8D07 872-Pichia.kudriavzevii
Plate8D08 993-Pichia.kudriavzevii
Plate8D09 1398-Pichia.kudriavzevii
Plate8D10 2658-Pichia.kudriavzevii
Plate8D11 2698-Pichia.kudriavzevii
Plate8D12 2853-Pichia.kudriavzevii
Plate8E01 3242-Pichia.kudriavzevii
Plate8E02 3256-Pichia.kudriavzevii
Plate8E03 3309-Pichia.kudriavzevii
Plate8E04 3393-Pichia.kudriavzevii
Plate8E05 3740-Pichia.kudriavzevii
Plate8E06 3745-Pichia.kudriavzevii
Plate8E07 3751-Pichia.kudriavzevii
Plate8E08 3752-Pichia.kudriavzevii
Plate8E09 4001-Issatchenkia.orientalis 
Plate8E10 4002-Issatchenkia.orientalis
Plate8E11 4015-Pichia.kudriavzevii
Plate8E12 4017-Pichia.kudriavzevii
Plate8F01 4034-Issatchenkia.orientalis
Plate8F02 47-Galactomyces.candidus.like.sp, 
Plate8F03 50-Galactomyces.candidus 
Plate8F04 2471-Galactomyces.geotrichum 
Plate8F05 2499-Galactomyces.geotrichum 
Plate8F06 2602-Galactomyces.geotrichum 
Plate8F07 3138-Geotrichum.vulgare 
Plate8F08 3272-Geotrichum.vulgare
Plate8F09 3759-Geotrichum.fermentans 
Plate8F10 3777-Geotrichum/Galactomyces.sp,.nov, 
Plate8F11 3879-Geotrichum.candidum
Plate8F12 119-Wickerhamomyces.subpelliculosus 
Plate8G01 191-Wickerhamomyces.subpelliculosus
Plate8G02 436-Wickerhamomyces.subpelliculosus
Plate8G03 437-ickerhamomyces.subpelliculosus
Plate8G04 438-ickerhamomyces.subpelliculosus
Plate8G05 442-ickerhamomyces.subpelliculosus
Plate8G06 558-ickerhamomyces.subpelliculosus
Plate8G07 1653-ickerhamomyces.subpelliculosus
Plate8G08 233-Saccharomyces.cerevisiae
Plate8G09 236-Saccharomyces.cerevisiae
Plate8G10 239-Saccharomyces.cerevisiae
Plate8G11 324-Saccharomyces.pastorianus 
Plate8G12 343-Saccharomyces.cerevisiae
Plate8H01 353-Saccharomyces.cerevisiae
Plate8H02 363-Saccharomyces.cerevisiae
Plate8H03 367-Saccharomyces.cerevisiae
Plate8H04 368-Saccharomyces.cerevisiae
Plate8H05 400-Saccharomyces.cerevisiae
Plate8H06 401-Saccharomyces.cerevisiae
Plate8H07 622-Saccharomyces.cerevisiae
Plate8H08 963-Saccharomyces.cerevisiae
Plate8H09 1001-Saccharomyces.cerevisiae
Plate8H10 1004-Saccharomyces.cerevisiae
Plate8H11 1007-Saccharomyces.cerevisiae
Plate8H12 1010-Saccharomyces.cerevisiae
Plate9A01 1013-Saccharomyces.cerevisiae
Plate9A02 1017-Saccharomyces.cerevisiae
Plate9A03 1020-Saccharomyces.cerevisiae
Plate9A04 1023-Saccharomyces.cerevisiae
Plate9A05 1030-Saccharomyces.cerevisiae
Plate9A06 1033-Saccharomyces.cerevisiae
Plate9A07 1037-Saccharomyces.cerevisiae
Plate9A08 1040-Saccharomyces.cerevisiae
Plate9A09 1044-Saccharomyces.cerevisiae
Plate9A10 1049-Saccharomyces.cerevisiae
Plate9A11 1052-Saccharomyces.cerevisiae
Plate9A12 1055-Saccharomyces.cerevisiae
Plate9B01 1060-Saccharomyces.cerevisiae
Plate9B02 1066-Saccharomyces.cerevisiae
Plate9B03 1069-Saccharomyces.cerevisiae
Plate9B04 1072-Saccharomyces.cerevisiae
Plate9B05 1076-Saccharomyces.cerevisiae
Plate9B06 1079-Saccharomyces.cerevisiae
Plate9B07 1082-Saccharomyces.cerevisiae
Plate9B08 1085-Saccharomyces.cerevisiae
Plate9B09 1089-Saccharomyces.cerevisiae
Plate9B10 1093-Saccharomyces.cerevisiae
Plate9B11 1097-Saccharomyces.cerevisiae
Plate9B12 1102-Saccharomyces.cerevisiae
Plate9C01 1106-Saccharomyces.cerevisiae
Plate9C02 1111-Saccharomyces.cerevisiae
Plate9C03 1114-Saccharomyces.cerevisiae
Plate9C04 1118-Saccharomyces.cerevisiae
Plate9C05 1122-Saccharomyces.cerevisiae
Plate9C06 1126-Saccharomyces.cerevisiae
Plate9C07 1129-Saccharomyces.cerevisiae
Plate9C08 1132-Saccharomyces.cerevisiae
Plate9C09 1138-Saccharomyces.cerevisiae
Plate9C10 1141-Saccharomyces.cerevisiae
Plate9C11 1147-Saccharomyces.cerevisiae
Plate9C12 1156-Saccharomyces.cerevisiae
Plate9D01 1159-Saccharomyces.cerevisiae
Plate9D02 1163-Saccharomyces.cerevisiae
Plate9D03 1167-Saccharomyces.cerevisiae
Plate9D04 1171-Saccharomyces.cerevisiae
Plate9D05 1175-Saccharomyces.cerevisiae
Plate9D06 1179-Saccharomyces.cerevisiae
Plate9D07 1183-Saccharomyces.cerevisiae
Plate9D08 1186-Saccharomyces.cerevisiae
Plate9D09 1190-Saccharomyces.cerevisiae
Plate9D10 1193-Saccharomyces.cerevisiae
Plate9D11 1196-Saccharomyces.cerevisiae
Plate9D12 1199-Saccharomyces.cerevisiae
Plate9E01 1202-Saccharomyces.cerevisiae
Plate9E02 1205-Saccharomyces.cerevisiae
Plate9E03 1208-Saccharomyces.cerevisiae
Plate9E04 1211-Saccharomyces.cerevisiae
Plate9E05 1215-Saccharomyces.cerevisiae
Plate9E06 1218-Saccharomyces.cerevisiae
Plate9E07 1221-Saccharomyces.cerevisiae
Plate9E08 1225-Saccharomyces.cerevisiae
Plate9E09 1231-Saccharomyces.cerevisiae
Plate9E10 1235-Saccharomyces.cerevisiae
Plate9E11 1240-Saccharomyces.cerevisiae
Plate9E12 1243-Saccharomyces.cerevisiae
Plate9F01 1246-Saccharomyces.cerevisiae
Plate9F02 1249-Saccharomyces.cerevisiae
Plate9F03 1254-Saccharomyces.cerevisiae
Plate9F04 1257-Saccharomyces.cerevisiae
Plate9F05 1260-Saccharomyces.cerevisiae
Plate9F06 1264-Saccharomyces.cerevisiae
Plate9F07 1270-Saccharomyces.cerevisiae
Plate9F08 1274-Saccharomyces.cerevisiae
Plate9F09 1277-Saccharomyces.cerevisiae
Plate9F10 1280-Saccharomyces.cerevisiae
Plate9F11 1283-Saccharomyces.cerevisiae
Plate9F12 1286-Saccharomyces.cerevisiae
Plate9G01 1289-Saccharomyces.cerevisiae
Plate9G02 1292-Saccharomyces.cerevisiae
Plate9G03 1298-Saccharomyces.cerevisiae
Plate9G04 1304-Saccharomyces.cerevisiae
Plate9G05 1308-Saccharomyces.cerevisiae
Plate9G06 1311-Saccharomyces.cerevisiae
Plate9G07 1314-Saccharomyces.cerevisiae
Plate9G08 1318-Saccharomyces.cerevisiae
Plate9G09 1321-Saccharomyces.cerevisiae
Plate9G10 1333-Saccharomyces.cerevisiae
Plate9G11 1336-Saccharomyces.cerevisiae
Plate9G12 1339-Saccharomyces.cerevisiae
Plate9H01 2732-Saccharomyces.cerevisiae
Plate9H02 2736-Saccharomyces.cerevisiae
Plate9H03 3306-Saccharomyces.cerevisiae
Plate9H04 3546-Saccharomyces.cerevisiae
Plate9H05 3549-Saccharomyces.cerevisiae
Plate9H06 3552-Saccharomyces.cerevisiae
Plate9H07 3997-Saccharomyces.cerevisiae
Plate9H08 4045-Saccharomyces.cerevisiae
Plate9H09 4051-Saccharomyces.cerevisiae
Plate9H10 4063-Saccharomyces.cerevisiae
Plate9H11 4068-Saccharomyces.cerevisiae
Plate9H12 4081-Saccharomyces.cerevisiae
