Plate1A01 1-Candida-famata-var.-famata
Plate1A02 2-Dekkera-anomala
Plate1A03 4-Candida-tropicalis
Plate1A04 6-Candida-kefyr
Plate1A05 8-Debaryomyces-hansenii
Plate1A06 9-Debaryomyces-hansenii
Plate1A07 10-Debaryomyces-hansenii
Plate1A08 16-Pichia-subpelliculosa
Plate1A09 17-Hanseniaspora-valbyensis
Plate1A10 18-Pichia-anomala
Plate1A11 20-Pichia-anomala
Plate1A12 21-Pichia-membranifaciens
Plate1B01 22-Williopsis-saturnus-var.-saturnus
Plate1B02 23-Williopsis-saturnus-var.-saturnus
Plate1B03 26-Kloeckera-africana
Plate1B04 31-Kloeckera-corticis
Plate1B05 36-Hanseniaspora-vineae
Plate1B06 39-Candida-catenulata
Plate1B07 40-Guilliermondella-selenospora
Plate1B08 43-Candida-krusei
Plate1B09 44-Pichia-membranifaciens
Plate1B10 45-Candida-krusei
Plate1B11 46-Nadsonia-fulvescens-Var.--fulvescens
Plate1B12 49-Geotrichum-candidum
Plate1C01 51-Pichia-membranifaciens
Plate1C02 52-Pichia-membranifaciens
Plate1C03 54-Pichia-membranifaciens
Plate1C04 55-Pichia-membranifaciens
Plate1C05 56-Debaryomyces-polymorphus
Plate1C06 57-Williopsis-saturnus-var.-saturnus
Plate1C07 58-Kloeckera-africana
Plate1C08 59-Rhodotorula-glutinis-var.-glutinis
Plate1C09 60-Rhodotorula-glutinis-var.-glutinis
Plate1C10 61-Rhodotorula-glutinis-var.-glutinis
Plate1C11 62-Rhodotorula-minuta-var.-minuta
Plate1C12 63-Rhodotorula-mucilaginosa
Plate1D01 64-Rhodotorula-mucilaginosa
Plate1D02 65-Rhodotorula-mucilaginosa
Plate1D03 68-Rhodotorula-mucilaginosa
Plate1D04 70-Saccharomyces-cerevisiae
Plate1D05 71-Candida-famata-var.-famata
Plate1D06 72-Saccharomyces-cerevisiae
Plate1D07 73-Saccharomyces-cerevisiae
Plate1D08 74-Saccharomyces-cerevisiae
Plate1D09 75-Saccharomyces-pastorianus
Plate1D10 76-Saccharomyces-cerevisiae
Plate1D11 77-Saccharomyces-cerevisiae
Plate1D12 78-Saccharomyces-cerevisiae
Plate1E01 79-Saccharomyces-cerevisiae
Plate1E02 80-Saccharomyces-cerevisiae
Plate1E03 81-Saccharomyces-cerevisiae
Plate1E04 82-Saccharomyces-cerevisiae
Plate1E05 83-Saccharomyces-cerevisiae
Plate1E06 84-Saccharomyces-cerevisiae
Plate1E07 85-Saccharomyces-cerevisiae
Plate1E08 86-Saccharomyces-cerevisiae
Plate1E09 87-Saccharomyces-cerevisiae
Plate1E10 88-Saccharomyces-cerevisiae
Plate1E11 89-Saccharomyces-cerevisiae
Plate1E12 90-Saccharomyces-cerevisiae
Plate1F01 91-Saccharomyces-cerevisiae
Plate1F02 92-Saccharomyces-cerevisiae
Plate1F03 93-Saccharomyces-cerevisiae
Plate1F04 94-Saccharomyces-cerevisiae
Plate1F05 95-Saccharomyces-cerevisiae
Plate1F06 96-Saccharomyces-cerevisiae
Plate1F07 97-Saccharomyces-cerevisiae
Plate1F08 17-----H.valbyensis
Plate1F09 388-----C.glabrata
Plate1F10 416-----------K.lactis
Plate1F11 505----S.cerevisiae
Plate1F12 523----V.polyspora
Plate1G01 568-----------Z.rouxii
Plate1G02 731-S'my.Ludwigii
Plate1G03 768-Nk.Delphensis
Plate1G04 777-N.dairenensis
Plate1G05 1006-S.cerevisiae
Plate1G06 1026-S.cerevisiae
Plate1G07 1187-S.cerevisiae
Plate1G08 1228-S.cerevisiae
Plate1G09 1245-S.cerevisiae
Plate1G10 1681-S.cerevisiae
Plate1G11 2433-L.thermotolerans
Plate1G12 2489------Zt.mrakii
Plate1H01 2572-----D.hansenii
Plate1H02 2577-Kaz.servazzii
Plate1H03 2578-----S.bayanus
Plate1H04 2600-S.paradoxus
Plate1H05 2629-T.delbrueckii
Plate1H06 2701-Kaz.viticola
Plate1H07 2791-K.marxianus
Plate1H08 2804-------S.uvarum
Plate1H09 2888-----S.mikatae
Plate1H10 2889-S.kudriavzevii
Plate1H11 2890-S.cariocanus
Plate1H12 2904-Y.lipolytica
Plate2A01 166
Plate2A02 371
Plate2A03 372
Plate2A04 373
Plate2A05 745
Plate2A06 746
Plate2A07 747
Plate2A08 783
Plate2A09 794
Plate2A10 894
Plate2A11 2321
Plate2A12 2322
Plate2B01 2395
Plate2B02 2396
Plate2B03 2480
Plate2B04 2486
Plate2B05 2491
Plate2B06 2492
Plate2B07 2521
Plate2B08 2529
Plate2B09 2580
Plate2B10 2753
Plate2B11 3047
Plate2B12 3096
Plate2C01 3129
Plate2C02 3398
Plate2C03 3400
Plate2C04 3719
Plate2C05 3792
Plate2C06 3870
Plate2C07 140
Plate2C08 141
Plate2C09 147
Plate2C10 161
Plate2C11 408
Plate2C12 411
Plate2D01 492
Plate2D02 524
Plate2D03 559
Plate2D04 566
Plate2D05 582
Plate2D06 585
Plate2D07 608
Plate2D08 677
Plate2D09 678
Plate2D10 696
Plate2D11 820
Plate2D12 2473
Plate2E01 2568
Plate2E02 2741
Plate2E03 2885
Plate2E04 3024
Plate2E05 3141
Plate2E06 3239
Plate2E07 3255
Plate2E08 3506
Plate2E09 3877
Plate2E10 62
Plate2E11 135
Plate2E12 138
Plate2F01 142
Plate2F02 154
Plate2F03 155
Plate2F04 158
Plate2F05 159
Plate2F06 162
Plate2F07 195
Plate2F08 377
Plate2F09 502
Plate2F10 539
Plate2F11 541
Plate2F12 758
Plate2G01 759
Plate2G02 796
Plate2G03 797
Plate2G04 844
Plate2G05 845
Plate2G06 930
Plate2G07 931
Plate2G08 974
Plate2G09 1401
Plate2G10 1645
Plate2G11 1646
Plate2G12 1647
Plate2H01 1648
Plate2H02 1649
Plate2H03 1650
Plate2H04 1651
Plate2H05 1659
Plate2H06 1660
Plate2H07 2439
Plate2H08 2440
Plate2H09 2581
Plate2H10 2599
Plate2H11 2605
Plate2H12 2666
Plate3A01 2752
Plate3A02 2864
Plate3A03 2873
Plate3A04 2972
Plate3A05 3056
Plate3A06 3057
Plate3A07 3072
Plate3A08 3120
Plate3A09 3401
Plate3A10 3411
Plate3A11 3444
Plate3A12 3504
Plate3B01 3536
Plate3B02 3721
Plate3B03 3722
Plate3B04 3725
Plate3B05 3735
Plate3B06 3772
Plate3B07 3775
Plate3B08 3816
Plate3B09 3817
Plate3B10 3820
Plate3B11 3821
Plate3B12 3832
Plate3C01 3833
Plate3C02 3834
Plate3C03 3835
Plate3C04 3836
Plate3C05 3837
Plate3C06 3838
Plate3C07 3867
Plate3C08 3872
Plate3C09 2826
Plate3C10 3284
Plate3C11 3290
Plate3C12 3312
Plate3D01 3452
Plate3D02 3468
Plate3D03 99
Plate3D04 104
Plate3D05 107
Plate3D06 108
Plate3D07 109
Plate3D08 110
Plate3D09 113
Plate3D10 118
Plate3D11 121
Plate3D12 122
Plate3E01 124
Plate3E02 125
Plate3E03 126
Plate3E04 167
Plate3E05 176
Plate3E06 177
Plate3E07 181
Plate3E08 182
Plate3E09 183
Plate3E10 185
Plate3E11 186
Plate3E12 187
Plate3F01 190
Plate3F02 192
Plate3F03 196
Plate3F04 197
Plate3F05 198
Plate3F06 199
Plate3F07 200
Plate3F08 201
Plate3F09 202
Plate3F10 205
Plate3F11 206
Plate3F12 207
Plate3G01 208
Plate3G02 209
Plate3G03 210
Plate3G04 211
Plate3G05 212
Plate3G06 213
Plate3G07 214
Plate3G08 215
Plate3G09 216
Plate3G10 217
Plate3G11 218
Plate3G12 219
Plate3H01 220
Plate3H02 221
Plate3H03 222
Plate3H04 223
Plate3H05 224
Plate3H06 225
Plate3H07 226
Plate3H08 227
Plate3H09 228
Plate3H10 229
Plate3H11 230
Plate3H12 231
Plate4A01 392
Plate4A02 971
Plate4A03 2449
Plate4A04 2560
Plate4A05 2729
Plate4A06 2703
Plate4A07 2991
Plate4A08 2827
Plate4A09 1417
Plate4A10 2483
Plate4A11 2702
Plate4A12 814
Plate4B01 3853
Plate4B02 2878
Plate4B03 2450
Plate4B04 3108
Plate4B05 2754
Plate4B06 2403
Plate4B07 1416
Plate4B08 1495
Plate4B09 2999
Plate4B10 2789
Plate4B11 2513
Plate4B12 2875
Plate4C01 2508
Plate4C02 2644
Plate4C03 543
Plate4C04 546
Plate4C05 538
Plate4C06 3788
Plate4C07 2739
Plate4C08 2976
Plate4C09 17
Plate4C10 1063
Plate4C11 1064
Plate4C12 1151
Plate4D01 1337
Plate4D02 2904
Plate4D03 1449
Plate4D04 2908
Plate4D05 3612
Plate4D06 3630
Plate4D07 3662
Plate4D08 826
Plate4D09 232
Plate4D10 754
Plate4D11 667
Plate4D12 975
Plate4E01 956
Plate4E02 695
Plate4E03 739
Plate4E04 235
Plate4E05 3264
Plate4E06 3265
Plate4E07 3266
Plate4E08 3311
Plate4E09 3313
Plate4E10 3314
Plate4E11 3315
Plate4E12 3318
Plate4F01 3319
Plate4F02 3445
Plate4F03 3447
Plate4F04 3448
Plate4F05 3449
Plate4F06 3451
Plate4F07 3453
Plate4F08 3454
Plate4F09 3455
Plate4F10 3456
Plate4F11 3457
Plate4F12 3458
Plate4G01 3460
Plate4G02 3461
Plate4G03 3462
Plate4G04 3466
Plate4G05 3467
Plate4G06 3469
Plate4G07 3470
Plate4G08 3471
Plate4G09 3472
Plate4G10 3486
Plate4G11 3487
Plate4G12 360
Plate4H01 431
Plate4H02 2592
Plate4H03 2945
Plate4H04 361
Plate4H05 4000
Plate4H06 1444
Plate4H07 1603
Plate4H08 1606
Plate4H09 2397
Plate4H10 2733
Plate4H11 2737
Plate4H12 3406
Plate5A01 356
Plate5A02 357
Plate5A03 358
Plate5A04 430
Plate5A05 463
Plate5A06 478
Plate5A07 479
Plate5A08 482
Plate5A09 619
Plate5A10 620
Plate5A11 621
Plate5A12 671
Plate5B01 672
Plate5B02 684
Plate5B03 816
Plate5B04 1406
Plate5B05 1407
Plate5B06 1408
Plate5B07 1409
Plate5B08 1410
Plate5B09 1411
Plate5B10 1412
Plate5B11 1413
Plate5B12 1414
Plate5C01 1415
Plate5C02 1431
Plate5C03 2401
Plate5C04 2402
Plate5C05 2517
Plate5C06 2587
Plate5C07 2683
Plate5C08 2688
Plate5C09 2695
Plate5C10 2804
Plate5C11 2808
Plate5C12 2809
Plate5D01 2855
Plate5D02 2947
Plate5D03 2948
Plate5D04 489
Plate5D05 490
Plate5D06 491
Plate5D07 525
Plate5D08 694
Plate5D09 995
Plate5D10 996
Plate5D11 1529
Plate5D12 1530
Plate5E01 1765
Plate5E02 3020
Plate5E03 3021
Plate5E04 3022
Plate5E05 238
Plate5E06 241
Plate5E07 341
Plate5E08 911
Plate5E09 1384
Plate5E10 1510
Plate5E11 3267
Plate5E12 3431
Plate5F01 100
Plate5F02 111
Plate5F03 143
Plate5F04 151
Plate5F05 152
Plate5F06 179
Plate5F07 188
Plate5F08 243
Plate5F09 244
Plate5F10 350
Plate5F11 426
Plate5F12 587
Plate5G01 744
Plate5G02 827
Plate5G03 851
Plate5G04 906
Plate5G05 970
Plate5G06 1424
Plate5G07 1425
Plate5G08 1426
Plate5G09 1429
Plate5G10 1441
Plate5G11 2265
Plate5G12 2559
Plate5H01 2597
Plate5H02 2675
Plate5H03 2886
Plate5H04 2887
Plate5H05 2907
Plate5H06 3104
Plate5H07 3303
Plate5H08 3344
Plate5H09 3396
Plate5H10 3502
Plate5H11 3519
Plate5H12 3537
Plate6A01 128
Plate6A02 171
Plate6A03 385
Plate6A04 417
Plate6A05 464
Plate6A06 469
Plate6A07 548
Plate6A08 551
Plate6A09 563
Plate6A10 570
Plate6A11 571
Plate6A12 573
Plate6B01 575
Plate6B02 580
Plate6B03 609
Plate6B04 752
Plate6B05 776
Plate6B06 807
Plate6B07 929
Plate6B08 935
Plate6B09 1315
Plate6B10 1368
Plate6B11 1400
Plate6B12 1427
Plate6C01 1474
Plate6C02 1477
Plate6C03 1496
Plate6C04 1497
Plate6C05 1498
Plate6C06 1515
Plate6C07 1520
Plate6C08 1521
Plate6C09 1548
Plate6C10 1553
Plate6C11 1554
Plate6C12 1555
Plate6D01 1556
Plate6D02 1557
Plate6D03 1558
Plate6D04 1572
Plate6D05 1573
Plate6D06 1591
Plate6D07 1592
Plate6D08 1656
Plate6D09 1673
Plate6D10 1766
Plate6D11 2258
Plate6D12 2307
Plate6E01 2693
Plate6E02 2742
Plate6E03 2775
Plate6E04 2790
Plate6E05 2797
Plate6E06 2897
Plate6E07 2898
Plate6E08 2927
Plate6E09 2931
Plate6E10 2932
Plate6E11 2933
Plate6E12 2934
Plate6F01 2935
Plate6F02 2956
Plate6F03 2980
Plate6F04 2981
Plate6F05 2995
Plate6F06 3000
Plate6F07 3001
Plate6F08 3034
Plate6F09 3041
Plate6F10 3053
Plate6F11 3090
Plate6F12 3091
Plate6G01 3092
Plate6G02 3134
Plate6G03 3146
Plate6G04 3298
Plate6G05 3302
Plate6G06 3307
Plate6G07 3354
Plate6G08 3358
Plate6G09 3378
Plate6G10 3379
Plate6G11 3407
Plate6G12 3410
Plate6H01 3414
Plate6H02 3557
Plate6H03 3562
Plate6H04 3716
Plate6H05 3724
Plate6H06 3776
Plate6H07 3961
Plate6H08 3963
Plate6H09 3964
Plate6H10 3966
Plate6H11 3968
Plate6H12 4020
Plate7A01 2582
Plate7A02 407
Plate7A03 444
Plate7A04 476
Plate7A05 576
Plate7A06 597
Plate7A07 601
Plate7A08 610
Plate7A09 611
Plate7A10 854
Plate7A11 925
Plate7A12 951
Plate7B01 1363
Plate7B02 1369
Plate7B03 1393
Plate7B04 1466
Plate7B05 1467
Plate7B06 1468
Plate7B07 1469
Plate7B08 1470
Plate7B09 1471
Plate7B10 1472
Plate7B11 1473
Plate7B12 2423
Plate7C01 2432
Plate7C02 2435
Plate7C03 2457
Plate7C04 2458
Plate7C05 2474
Plate7C06 2479
Plate7C07 2515
Plate7C08 2516
Plate7C09 2579
Plate7C10 2628
Plate7C11 2670
Plate7C12 2677
Plate7D01 2726
Plate7D02 2745
Plate7D03 2746
Plate7D04 2748
Plate7D05 2776
Plate7D06 2777
Plate7D07 2778
Plate7D08 2779
Plate7D09 2780
Plate7D10 2786
Plate7D11 2798
Plate7D12 2833
Plate7E01 2866
Plate7E02 2913
Plate7E03 2965
Plate7E04 2966
Plate7E05 2967
Plate7E06 2974
Plate7E07 2979
Plate7E08 3025
Plate7E09 3026
Plate7E10 3027
Plate7E11 3028
Plate7E12 3029
Plate7F01 3030
Plate7F02 3031
Plate7F03 3032
Plate7F04 3033
Plate7F05 3035
Plate7F06 3036
Plate7F07 3037
Plate7F08 3038
Plate7F09 3039
Plate7F10 3048
Plate7F11 3051
Plate7F12 3052
Plate7G01 3076
Plate7G02 3077
Plate7G03 3078
Plate7G04 3080
Plate7G05 3114
Plate7G06 3115
Plate7G07 3121
Plate7G08 3122
Plate7G09 3123
Plate7G10 3124
Plate7G11 3125
Plate7G12 3126
Plate7H01 3127
Plate7H02 234
Plate7H03 3133
Plate7H04 3324
Plate7H05 3325
Plate7H06 3326
Plate7H07 3331
Plate7H08 3332
Plate7H09 3333
Plate7H10 3334
Plate7H11 3338
Plate7H12 3339
Plate8A01 3340
Plate8A02 3341
Plate8A03 3342
Plate8A04 3343
Plate8A05 3373
Plate8A06 3392
Plate8A07 3397
Plate8A08 3402
Plate8A09 3403
Plate8A10 3464
Plate8A11 3465
Plate8A12 3491
Plate8B01 3492
Plate8B02 3493
Plate8B03 3497
Plate8B04 3498
Plate8B05 3499
Plate8B06 3500
Plate8B07 3501
Plate8B08 3510
Plate8B09 3511
Plate8B10 3512
Plate8B11 3513
Plate8B12 3514
Plate8C01 3515
Plate8C02 3516
Plate8C03 3520
Plate8C04 3521
Plate8C05 3522
Plate8C06 3523
Plate8C07 3527
Plate8C08 3528
Plate8C09 3529
Plate8C10 3778
Plate8C11 3779
Plate8C12 120
Plate8D01 329
Plate8D02 332
Plate8D03 336
Plate8D04 337
Plate8D05 338
Plate8D06 347
Plate8D07 872
Plate8D08 993
Plate8D09 1398
Plate8D10 2658
Plate8D11 2698
Plate8D12 2853
Plate8E01 3242
Plate8E02 3256
Plate8E03 3309
Plate8E04 3393
Plate8E05 3740
Plate8E06 3745
Plate8E07 3751
Plate8E08 3752
Plate8E09 4001
Plate8E10 4002
Plate8E11 4015
Plate8E12 4017
Plate8F01 4034
Plate8F02 47
Plate8F03 50
Plate8F04 2471
Plate8F05 2499
Plate8F06 2602
Plate8F07 3138
Plate8F08 3272
Plate8F09 3759
Plate8F10 3777
Plate8F11 3879
Plate8F12 119
Plate8G01 191
Plate8G02 436
Plate8G03 437
Plate8G04 438
Plate8G05 442
Plate8G06 558
Plate8G07 1653
Plate8G08 233
Plate8G09 236
Plate8G10 239
Plate8G11 324
Plate8G12 343
Plate8H01 353
Plate8H02 363
Plate8H03 367
Plate8H04 368
Plate8H05 400
Plate8H06 401
Plate8H07 622
Plate8H08 963
Plate8H09 1001
Plate8H10 1004
Plate8H11 1007
Plate8H12 1010
Plate9A01 1013
Plate9A02 1017
Plate9A03 1020
Plate9A04 1023
Plate9A05 1030
Plate9A06 1033
Plate9A07 1037
Plate9A08 1040
Plate9A09 1044
Plate9A10 1049
Plate9A11 1052
Plate9A12 1055
Plate9B01 1060
Plate9B02 1066
Plate9B03 1069
Plate9B04 1072
Plate9B05 1076
Plate9B06 1079
Plate9B07 1082
Plate9B08 1085
Plate9B09 1089
Plate9B10 1093
Plate9B11 1097
Plate9B12 1102
Plate9C01 1106
Plate9C02 1111
Plate9C03 1114
Plate9C04 1118
Plate9C05 1122
Plate9C06 1126
Plate9C07 1129
Plate9C08 1132
Plate9C09 1138
Plate9C10 1141
Plate9C11 1147
Plate9C12 1156
Plate9D01 1159
Plate9D02 1163
Plate9D03 1167
Plate9D04 1171
Plate9D05 1175
Plate9D06 1179
Plate9D07 1183
Plate9D08 1186
Plate9D09 1190
Plate9D10 1193
Plate9D11 1196
Plate9D12 1199
Plate9E01 1202
Plate9E02 1205
Plate9E03 1208
Plate9E04 1211
Plate9E05 1215
Plate9E06 1218
Plate9E07 1221
Plate9E08 1225
Plate9E09 1231
Plate9E10 1235
Plate9E11 1240
Plate9E12 1243
Plate9F01 1246
Plate9F02 1249
Plate9F03 1254
Plate9F04 1257
Plate9F05 1260
Plate9F06 1264
Plate9F07 1270
Plate9F08 1274
Plate9F09 1277
Plate9F10 1280
Plate9F11 1283
Plate9F12 1286
Plate9G01 1289
Plate9G02 1292
Plate9G03 1298
Plate9G04 1304
Plate9G05 1308
Plate9G06 1311
Plate9G07 1314
Plate9G08 1318
Plate9G09 1321
Plate9G10 1333
Plate9G11 1336
Plate9G12 1339
Plate9H01 2732
Plate9H02 2736
Plate9H03 3306
Plate9H04 3546
Plate9H05 3549
Plate9H06 3552
Plate9H07 3997
Plate9H08 4045
Plate9H09 4051
Plate9H10 4063
Plate9H11 4068
Plate9H12 4081
